{
  "noEmit": true, // Optional - see note below
  "target": "esnext",
  "module": "nodenext",
  "rewriteRelativeImportExtensions": true,
  "erasableSyntaxOnly": true,
  "verbatimModuleSyntax": true,
  "allowImportingTsExtensions": true,
  "compilerOptions": {
    "downlevelIteration": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true
  },
  "include": ["*.ts"],
  "exclude": ["node_modules"]
}
